<!DOCTYPE html>
<html>
<head>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>MoneySkills by Scripbox</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,800" rel="stylesheet">
  <style>
    html,body{background:#F7F7F7;font-family:'Open Sans', sans-serif;}
    .container{width: 960px;margin:0 auto;max-width:100%;}
    .video-outer{padding: 20px; margin: 20px; background:#FFF;border: 1px solid #CCC;}
    .video-container{ position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;}
    .video-frame{position:absolute;top:0;left:0;width:100%;height:100%;border: 1px solid #CCC}
    .header{text-align: center;margin:20px;}
    .logo{margin: 0;font-size: 36px;font-weight: 800;color:#F58024;}
    .caption{position: relative; top: -5px;left: 100px; width:100px;}
    .tagline{font-size: 20px;margin-top: 10px;font-style: italic;}
    .footer{text-align: center; line-height: 30px;}
    a, a:hover{color: #333; font-weight: 600;}
    .scripbox{font-weight: 600;}
  </style>
</head>
<body>
  <div class='container'>
    <div class='header'>
      <h1 class='logo'>MoneySkills</h1>
      <span class='caption'>by <span class='scripbox'>Scripbox</span></span>
      <div class='tagline'>A life skill for everyone which is not taught anywhere.</div>
    </div>
    <div class='video-outer'>
      <div class='video-container'>
        <iframe class='video-frame' width="840" height="473" src="https://www.youtube.com/embed/3zjCJWZfrBA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class='footer'>
      Are you a HR? Want to teach #MoneySkills to your employees?<br/>
      Write to us at <a href='mailto:moneyskills@scripbox.com'>moneyskills@scripbox.com</a>
    </div>
  </div>
</body>
</html> 
